homebrew_taps:
  - homebrew/core
  - heroku/brew
homebrew_packages:
  - { name: git }
  - { name: wget }
  - { name: curl }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: peco }
  - { name: composer }
  - { name: php-code-sniffer }
  - { name: node }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: tmux }
  - { name: vim, options: 'with-lua' }
  - { name: zsh }
  - { name: awscli }
  - { name: terraform }
  - { name: mysql }
  - { name: gibo }
  - { name: ctags }
  - { name: tig }
  - { name: ssh-copy-id }
  - { name: docker }
  - { name: docker-compose }
  - { name: nkf }
  - { name: nmap }
  - { name: go }
  - { name: pandoc }
  - { name: ffmpeg }
  - { name: heroku }
  - { name: nvm }
  - { name: redis }
  - { name: ghq }
homebrew_cask_packages:
  - { name: iterm2 }
  - { name: google-chrome }
  - { name: firefox }
  - { name: slack }
  - { name: shiftit }
  - { name: sublime-text }
  - { name: karabiner-elements }
  - { name: phpstorm }
  - { name: clion }
  - { name: mysqlworkbench }
  - { name: clipy }
  - { name: ngrok }
gem_packages:
  - { name: terraforming }
  - { name: sass }
  - { name: compass }
  - { name: i2cssh }
