---
- name: Make directory for karabiner
  file: path=~/.config/karabiner state=directory

- name: Copy karabiner settings file to config directory
  copy: src=../files/karabiner.json dest=~/.config/karabiner/karabiner.json
